.header__bio
  background-color: #E2534B
  min-height: 600px
.flex__bio
  display: flex
  justify-content: center
.bio__title
  font-weight: 300
  text-align: center
  font-size: 3rem
  font-family: BebasNeue, sans-serif
  margin: 0
  padding-top: 2.0625rem
.network__link
  text-decoration: none
.avtore
  +flex($main: center, $dir: column, $cross: end)
.avtore__title
  font-family: Bebas Neue, sans-serif
  font-weight: 400
  font-size: 2.25rem
  text-transform: lowercase
  color: #fff
  margin: 33px 0 23px
.social__avtore
  margin: 48px 10px 0 0
.background__title
  font-weight: 200
  color: #fff
  font-size: 1.125rem
  font-family: BebasNeue, sans-serif
  margin: 47px 0 13px 114px
.background__text
  color: #fff
  font-size: 14px
  font-family: BebasNeue, sans-serif
  margin-bottom: 10px
  margin-left: 140px