// Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
// Monstersat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
// OpenSans
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
//Bebas Neue
@font-face 
  font-family: 'Bebas Neue'
  src: local('Bebas Neue Thin'), local('BebasNeue-Thin'), url('../font/bebasneue/bebasneuethin.woff2') format('woff2'), url('../font/bebasneue/bebasneuethin.woff') format('woff'), url('../font/bebasneue/bebasneuethin.ttf') format('truetype')
  font-weight: 100
  font-style: normal
@font-face 
    font-family: 'Bebas Neue'
    src: local('Bebas Neue Light'), local('BebasNeue-Light'), url('../font/bebasneue/bebasneuelight.woff2') format('woff2'), url('../font/bebasneue/bebasneuelight.woff') format('woff'), url('../font/bebasneue/bebasneuelight.ttf') format('truetype')
    font-weight: 200
    font-style: normal
@font-face 
    font-family: 'Bebas Neue'
    src: local('Bebas Neue Book'), local('BebasNeueBook'), url('../font/bebasneue/bebasneuebook.woff2') format('woff2'), url('../font/bebasneue/bebasneuebook.woff') format('woff'), url('../font/bebasneue/bebasneuebook.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face 
    font-family: 'Bebas Neue'
    src: local('Bebas Neue Regular'), local('BebasNeueRegular'), url('../font/bebasneue/bebasneueregular.woff2') format('woff2'), url('../font/bebasneue/bebasneueregular.woff') format('woff'), url('../font/bebasneue/bebasneueregular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Bebas Neue'
    src: local('Bebas Neue Bold'), local('BebasNeueBold'), url('../font/bebasneue/bebasneuebold.woff2') format('woff2'), url('../font/bebasneue/bebasneuebold.woff') format('woff'), url('../font/bebasneue/bebasneuebold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

