.header
  max-width: 1600px
.header-topick 
  background: url(../img/topick__header.jpg) center / cover
  max-height: 500px
.container-topick
  margin: auto
  max-width: 1162px
.topick
  padding: 95px 0 139px
  &__title
    color: #ffffff
    font-size: 90px
    +adp-font(90, 50)
    line-height: 62px
    margin-bottom: 0
    font-family: 'BebasNeue', sans-serif
  &__text
    margin-top: -6px
    font-size: 2.25rem
    color: #fff
    margin-left: 27px
    font-family: 'BebasNeue', sans-serif
.title-left:first-child
  margin-left: 56px
.title-left:nth-child(2)
  margin-left: 12px
.header__navbar
  background-color: #252222
.container
  max-width: 940px
  margin: auto
.navbar
  min-height: 100px
  +flex($cross: center)
.logo__icon
  font-size: 48px
  color: #fff
  cursor: pointer
  font-family: 'BebasNeue', sans-serif
.nav 
  margin: auto
  &__link
    text-decoration: none
    font-size: 1.125rem
    color: #fff
    transition: 0.4s
    margin-left: 50px
    font-family: 'BebasNeue', sans-serif
    &:hover
      color: #65BA99
      text-transform: uppercase
      border-bottom: 2px solid #65BA99
.network__link
  text-decoration: none
  margin-left: 12px
  &:first-child
    margin-left: 0
