.header__portfolio 
  min-height: 1838px
  background-color: #65BA99
.portfolio__title
  margin: 0
  padding: 40px 0 0
  text-align: center
  color: #fff
  font-family: 'BebasNeue'
  font-size: 48px
.portfolio__text
  font-size: 24px
  margin: 0
  padding: 0 0 42px
  text-align: center
  font-family: 'BebasNeue'
  color: #fff
.flex__container
  display: flex
  flex-wrap: wrap
.flex_box
  position: relative
  overflow: hidden
  
  &:hover 
    .post__icon
      opacity: 1
      visibility: visible

    .icon__search
      transform: translate(-50%, -50%)

.port__image
  vertical-align: top
.post__icon
  position: absolute
  top: 0
  left: 0
  transition: 0.4s
  background-color: #65ba99b0
  opacity: 0
  visibility: hidden
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: end
.search__position
  position: relative
  .icon__search
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -400px)
    transition: 0.4s

.icon__link
  margin: 0 15px 15px