
@import ../node_modules/delicious-hamburgers/scss/base
@import ../node_modules/delicious-hamburgers/scss/animations/simple

.hamburger
	display: none
	margin-right: 20px
	.inner
		display: block
	+media(992px)
		display: inline-block
		margin-left: auto
		z-index: 1