.flex__container-news
  +media(640px)
    +flex($dir: column)
    .news__content
      order: 1
      display: flex
      flex-direction: column 
      align-items: center
    .news__tags
      margin: 20px 0 15px
    .sidebar
      padding: 0 75px
    .news__content-image
      max-width: 100%
