=flex($cross:null, $main:null, $dir: null, $wrap: null) 
	display: flex
	align-items: $cross
	justify-content: $main
	flex-wrap: $wrap
	flex-direction: $dir

=media ($width)
		@media screen and (max-width: $width)
			@content

=mediaMin ($width)
		@media screen and (min-width: $width)
			@content

=abs-full($bg: null)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $bg

$maxWidth: 1600

=adp-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


