.header
  max-width: 1600px
.header-topick 
  background: url(../img/topick__header.jpg) center / cover
  max-height: 500px
.container-topick
  margin: auto
  max-width: 1162px
.topick
  padding: 95px 0 139px
  &__title
    color: #ffffff
    +adp-font(90, 50)
    line-height: 0.8
    margin-bottom: 0
    font-family: 'BebasNeue', sans-serif
    +media(320px)
  &__text
    margin-top: -6px
    color: #fff
    margin-left: 27px
    font-family: 'BebasNeue', sans-serif
    +adp-font(36, 22)
    +media(320px)
      line-height: 18px
      margin-top: 0
.title-left:first-child
  margin-left: 56px
.title-left:nth-child(2)
  margin-left: 12px
.header__navbar
  background-color: #252222
.container
  max-width: 940px
  margin: auto
.navbar
  min-height: 100px
  +flex($cross: center)
.logo__icon
  font-size: 48px
  color: #fff
  cursor: pointer
  font-family: 'BebasNeue', sans-serif
.nav 
  margin: auto
  transition: 0.4s
  +media(992px)
    +abs-full($bg: url(../img/grey-gradient-background-1439642315lMp.jpg))
    +flex($cross: center, $dir: column, $main: center)
    margin-left: none
    transform: translate(-100%)
  &.active
    transform: translate(0)
  &__link
    text-decoration: none
    font-size: 1.125rem
    color: #fff
    transition: 0.4s
    margin-left: 50px
    font-family: 'BebasNeue', sans-serif
    +media(992px)
      margin-left: 0
    &:hover
      color: #65BA99
      text-transform: uppercase
      border-bottom: 2px solid #65BA99
.network__link
  text-decoration: none
  margin-left: 12px
  &:first-child
    margin-left: 0
