.header__news
  min-height: 680px
  background-color: #CDCDCD
.news__content
  // max-width: 100%
.news__container
  position: relative
  overflow: hidden
.news__title
  padding-top: 60px
  margin: 0
  text-align: center
  font-family: 'Bebas Neue', sans-serif
  font-size: 3rem
.news__tags
  margin-left: auto
  font-size: 0.75rem
  color: red
  font-family: "OpenSans", sans-serif
  font-weight: 600
  font-style: italic
  margin-top: 0
  margin-bottom: 45px
  &::before
    content: url(../img/tagicon.png)
.green--line
  width: 140px
  height: 20px
  text-align: center
  background-color: #59A386
  display: inline-block
  margin-top: 0
  margin-bottom: 20px
  font-size: 0.6875rem
  line-height: 21px
  color: #fffefe
  font-weight: 400
  font-family: "Open Sans"

.news__content-data
  display: flex
  margin-top: 82px
  margin-bottom: 27px
.news__content-title
  font-family: 'OpenSans', sans-serif
  font-size: 1rem
  color: #59A386
  font-weight: 700
  margin-top: 0
.news__content-text
  font-size: 0.875rem
  color: #666767
  font-family: 'OpenSans', sans-serif
.news__content-image
  display: none
  &:first-child
    display: inline
.sidebar
  padding-left: 75px
.tags__title
  margin-top: 67px
  font-size: 1.125rem
  color: #59A386
  font-family: 'Bebas Neue', sans-serif
.tags__link
  background-color: #59A386
  color: #fff
  text-decoration: none
  padding: 0.1875rem 0.8125rem 0.1875rem 0.6875rem
  font-family: 'OpenSans', sans-serif
  display: inline-block
  margin: 5px 5px 0 0
  &:hover
    background-color: #E2534B
.side__blog-title
  margin-top: 54px
  font-size: 1.25rem
  font-family: 'OpenSans', sans-serif
  color: #818181
  .span--color
    color: #252222
.blog__link
  width: 70px
  height: 70px
  background-color: #707070
  border-radius: 8px
  margin-top: 20px
//JS 
.news__infos
  &::after
    content: 'Read more...'
    color: #e2534b
    font-weight: 400
    font-size: 14px
    font-family: "Open Sans"
//   display: flex
//   overflow: hidden
.news__info
  // position: absolute
  // top: 130px
  // left: 0
  // background: pink
  // transform: translateX(-100%)
  // transition: 0.4s
  // +media(640px)
  //   top: 0
  //   height: 50vh
  //   width: 100%
  display: none
  max-width: 100%
  &.active
    display: block
    // transform: translateX(0)
.tags__link.active
  background-color: #E2534B
