.header__partners
  min-height: 200px
  background-color: #BEBEBE
  +flex($cross: center)
.partners__list
  margin: 0
  +flex($main: center, $cross: center)
  +media(797px)
    flex-direction: column
    align-items: center
.partners__item
  list-style: none
  margin-right: 80px
  text-decoration: none
  &:last-child
    margin-right: 15px
  +media(797px)
    margin: 0
    margin: 25px 0
.partners__image
  max-width: 100%